# Primary DataSource Configuration
spring.datasource.primary.url=jdbc:h2:mem:primarydb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.jpa.primary.database-platform=org.hibernate.dialect.H2Dialect

# Secondary DataSource Configuration
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.jpa.secondary.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate-specific properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=true


# Hibernate (JPA) Specific Properties
spring.jpa.hibernate.ddl-auto=update



